<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>

    <!-- Image Sources:
     https://cdn.dribbble.com/users/13449/screenshots/1816328/attachments/332811/Lakeside_Sunrise_3840x2160.jpg
     https://material.io/resources/icons/?style=baseline -->

    <style>
        body {
            background-image: url('https://i.ibb.co/zbFnWww/bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        div.transbox {
            margin: 2%;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            width: 300px;
        }

        div.transbox *{
            margin-left: 40px;
            font-weight: bold;
        }

        div.transbox img{
            margin-left: 0px;
        }

        .button {
            background-color: #008CBA; /* Blueish */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button1:hover {
            background-color: #008CBA;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .button2 {
            background-image: url('https://i.ibb.co/PMphG7w/wPower.png');
            background-position: 11% 48%;
            background-repeat: no-repeat;
            background-color: #f44336;
            color: white;
            border: 2px solid #f44336;
        }

        .button2:hover {
            background-image: url('https://i.ibb.co/8N14W1h/bPower.png');
            background-position: 11% 48%;
            background-repeat: no-repeat;
            background-color: white;
            color: black;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    <script type="text/javascript" src="../static/scripts/master.js" defer></script>
</head>

<body>
<script>
    //If user is elevated, set lvl to 1; else 0.
    var lvl = [[${isElevatedUser}]];

    function levelID() {
        if (lvl == 0){
            document.getElementById("ce").style.display = "none";
            document.getElementById("cep").style.display = "none";
            document.getElementById("sr").style.display = "none";
            document.getElementById("srp").style.display = "none";
            document.getElementById("cr").style.display = "none";
            document.getElementById("crp").style.display = "none";
        }
        else{
            document.getElementById("ce").style.display = "block";
            document.getElementById("cep").style.display = "block";
            document.getElementById("sr").style.display = "block";
            document.getElementById("srp").style.display = "block";
            document.getElementById("cr").style.display = "block";
            document.getElementById("crp").style.display = "block";
        }
    }

    function error() {
        document.getElementById("err").style.marginLeft = "40px";
        document.getElementById("err").style.color = "#f44336";
        document.getElementById("err").style.fontSize = "large";
        document.getElementById("err").innerHTML = "Functionality has not yet been implemented.";
    }
    function goToProductListing() {
        location.assign(location.origin + '/productListing?id=' + lvl);
    }
    function goToEmployeeDetail() {
        location.assign(location.origin + '/employeeDetail');
    }
    window.addEventListener('DOMContentLoaded', (event) => {
        document.getElementById("st").addEventListener("click", error);
        document.getElementById("vp").addEventListener("click", goToProductListing);
        document.getElementById("ce").addEventListener("click", goToEmployeeDetail);
        document.getElementById("sr").addEventListener("click", error);
        document.getElementById("cr").addEventListener("click", error);
        document.getElementById("so").addEventListener("click", exit);
    });
</script>

<p id="err"></p>

<div class="transbox">
    <h1>Main Menu</h1>
    <button id="st" class="button button1">Start Transaction</button>
    <p id="stp"></p>
    <button id="vp" class="button button1">View Products</button>
    <p id="vpp"></p>
    <button id="ce" class="button button1">Create Employee</button>
    <p id="cep"></p>
    <button id="sr" class="button button1">Sales Report</button>
    <p id="srp"></p>
    <button id="cr" class="button button1">Cashier Report</button>
    <p id="crp"></p>
    <button id="so" class="button button2">Sign Out</button>
    <p id="sop"></p>

    <script>levelID();</script>
</div>

</body>

</html>